.header {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  /*   .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl 
    {
        justify-content: space-around;
    } */
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo_1 {
  height: 40px;
}

.header .navbar-collapse {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.header .menu {
  position: absolute;
  right: 15%;
  font-size: 13px;
  top: 35%;
}

@media screen and (max-width: 750px) {
  header .menu {
    position: absolute;
    right: 5%;
    top: 4%;
  }
}

section, .contacto {
  background-image: url(../Imagenes/background.jpg);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: body;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
}

section .titulo, .contacto .titulo {
  color: red;
  padding: 10px;
  margin: 30px;
  font-family: "BankGothic Md BT", Times, serif;
  text-align: center;
  background-color: darkblue;
  border-radius: 4ch;
}

section .titulo2, .contacto .titulo2 {
  color: blue;
  padding: 10px;
  margin: 30px;
  font-family: "BankGothic Md BT", Times, serif;
  text-align: center;
  background-color: black;
  border-radius: 4ch;
}

section .parrafo, .contacto .parrafo {
  color: white;
  font-size: calc(0.7em + 0.8vw);
  padding: 40px;
  font-family: "BankGothic Md BT", Times, serif;
  -ms-flex-line-pack: center;
      align-content: center;
}

section .video, .contacto .video {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(50vw);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 600px) {
  section .video, .contacto .video {
    width: calc(90vw);
  }
}

section .video1, .contacto .video1 {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(50vw);
  height: calc(30vw);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 600px) {
  section .video1, .contacto .video1 {
    width: calc(90vw);
    height: calc(50vw);
  }
}

section .informacion, .contacto .informacion {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 600px) {
  section .informacion, .contacto .informacion {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

section .informacion2, .contacto .informacion2 {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 600px) {
  section .informacion2, .contacto .informacion2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

section .detalles, .contacto .detalles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "BankGothic Md BT", Times, serif;
  color: yellow;
  font-size: calc(0.5em + 1.5vw);
}

section .imagenes, .contacto .imagenes {
  padding: 30px;
}

section .ideas, .contacto .ideas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .items, .contacto .items {
  position: relative;
  left: 1%;
}

section .clientes1, .contacto .clientes1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 750px) {
  section .clientes1, .contacto .clientes1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section .clientes1 .imagenes, .contacto .clientes1 .imagenes {
    width: 65%;
    margin: 0.5%;
  }
}

section .clientes, .contacto .clientes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section .imagenes, .contacto .imagenes {
  width: 75%;
  margin: 0.5%;
}

section .carrusel, .contacto .carrusel {
  width: 90%;
  margin: 2%;
}

@media screen and (max-width: 600px) {
  section .carrusel, .contacto .carrusel {
    position: relative;
    top: 8%;
    margin: 0.5%;
  }
}

.contacto {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
}

@-webkit-keyframes efecto {
  0% {
    -webkit-transform: rotatex(0deg);
            transform: rotatex(0deg);
  }
  25% {
    -webkit-transform: rotatex(90deg);
            transform: rotatex(90deg);
  }
  50% {
    -webkit-transform: rotatex(180deg);
            transform: rotatex(180deg);
  }
  75% {
    -webkit-transform: rotatex(270deg);
            transform: rotatex(270deg);
  }
  100% {
    -webkit-transform: rotatex(360deg);
            transform: rotatex(360deg);
  }
}

@keyframes efecto {
  0% {
    -webkit-transform: rotatex(0deg);
            transform: rotatex(0deg);
  }
  25% {
    -webkit-transform: rotatex(90deg);
            transform: rotatex(90deg);
  }
  50% {
    -webkit-transform: rotatex(180deg);
            transform: rotatex(180deg);
  }
  75% {
    -webkit-transform: rotatex(270deg);
            transform: rotatex(270deg);
  }
  100% {
    -webkit-transform: rotatex(360deg);
            transform: rotatex(360deg);
  }
}

@media screen and (max-width: 600px) {
  .contacto {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.contacto input:focus {
  height: calc(5vw);
  background-color: #df9b9b;
}

@media screen and (max-width: 600px) {
  .contacto input:focus {
    height: calc(10vw);
  }
}

.contacto .titulo_mapa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contacto .titulo_mapa .mapa {
  width: 80%;
  height: 70%;
  margin: 15%;
}

.contacto .titulo_mapa .titulo {
  font-size: calc(1.5em + 1.5vw);
  padding: 2%;
  -webkit-transform: rotate(350deg);
          transform: rotate(350deg);
  color: blue;
  position: relative;
  top: 5%;
  font-size: calc(1.5em + 1.5vw);
  padding: 2%;
  transform: rotate(350deg);
  background-color: black;
  -webkit-animation: efecto 5s linear 0s infinite;
          animation: efecto 5s linear 0s infinite;
}

.contacto .elementos {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 100%;
  padding: 5%;
}

.contacto .nombre {
  color: white;
  font-size: calc(0.5em + 1.5vw);
  padding: 7px;
  width: 100%;
  margin: 2%;
}

.contacto .nombre1 {
  width: 100%;
}

.contacto .email {
  font-size: calc(0.5em + 1.5vw);
  padding: 7px;
  width: 100%;
  margin: 2%;
  color: white;
}

.contacto .email1 {
  width: 100%;
}

.contacto .pass {
  color: white;
  font-size: calc(0.5em + 1.5vw);
  padding: 5px;
  margin: 2%;
  width: 100%;
}

.contacto .pass1 {
  width: 100%;
}

.contacto .coment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 7px;
  width: 100%;
}

.contacto .coment1 {
  /*         width:calc(35vw); */
  height: calc(15vw);
  margin: 2%;
  width: 100%;
}

.contacto textarea:focus {
  background-color: #df9b9b;
}

.contacto .adj {
  color: white;
  font-size: calc(0.5em + 1vw);
  padding: 7px;
  margin: 2%;
}

.contacto .term {
  color: white;
  font-size: calc(0.5em + 0.5vw);
  padding: 7px;
  margin: 2%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 70%;
}

.contacto .term :focus {
  height: calc(2vw);
}

.contacto .enviar {
  color: white;
  padding: 7px;
  margin: 2%;
}

.contacto .bot_enviar {
  font-size: calc(0.5em + 1vw);
  margin: 2%;
}

.contacto .bot_reset {
  font-size: calc(0.5em + 1vw);
}

footer {
  background-color: #343131;
  width: 100%;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: pie;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .contacto1 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 1.3rem;
  color: gray;
  font-family: "BankGothic Md BT", Times, serif;
}

footer .contacto2 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 1.3rem;
  font-family: "BankGothic Md BT", Times, serif;
  color: gray;
}

footer .contacto3 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 1.3rem;
  font-family: "BankGothic Md BT", Times, serif;
  color: gray;
}

footer .logo_reducido {
  height: 40px;
  margin: 0.3%;
  position: relative;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
  color: gray;
  font-family: "BankGothic Md BT", Times, serif;
}

footer .redes1 {
  height: 30px;
  margin: 5px;
  position: relative;
  left: 50%;
}

footer .redes2 {
  height: 30px;
  position: relative;
  margin: 5px;
  left: 50%;
}

@media screen and (max-width: 900px) {
  .contacto1 {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .contacto2 {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  .contacto3 {
    display: none;
  }
}

* {
  padding: 0;
  margin: 0;
}

* p {
  margin-top: 0;
  margin-bottom: 0;
}

#grid-area {
  display: -ms-grid;
  display: grid;
  gap: 0px;
  min-height: 100vh;
  width: 100%;
      grid-template-areas: "logo" "body" "pie";
  -ms-grid-rows: 0fr 1fr 0fr;
      grid-template-rows: 0fr 1fr 0fr;
}
/*# sourceMappingURL=main.css.map */